# cookflow-backend/pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# Tell pytest to only look for test files named 'test_models.py' and 'test_serializers.py'
# within the users/tests directory.
python_files = users/tests/test_models.py users/tests/test_serializers.py

# Register custom markers
markers =
    unit: Marks a test as a unit test.
    models: Marks a test as testing models.
    serializers: Marks a test as testing serializers.
    users_app: Marks a test as belonging to the users app.
