# cookflow-backend/pytest.ini
[pytest]
addopts = --nomigrations --reuse-db -m "not slow"
DJANGO_SETTINGS_MODULE = config.settings

# Explicitly define where pytest should look for tests.
testpaths =
    users/tests
    measurements/tests
    recipes/tests

# Register custom markers
markers =
    unit: Marks a test as a unit test.
    integration: Marks tests as integration tests (may interact with DB or external services)
    slow: Marks tests as slow
    models: Marks a test as testing models.
    serializers: Marks a test as testing serializers.
    users_app: Marks a test as belonging to the users app.
    measurements_app: Tests related to the measurements app.
    # If you ever decide to add tests for the core app, you'd add this marker.
    # core_app: Tests related to the core app.
